[Variables]
@Include=#@#Variables.inc

True=1
False=0

24HourTime0=%#I:%M
24HourTime1=%H:%M

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

ContextTitle=Settings...
ContextAction=["#ConfigEditor#" "#@#Variables.inc"]

OnRefreshAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

[Metadata]
Name=Moto
Author=Jelle Dekkers (adriaanjelle.github.io)
Version=2023-04-25
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
Information=To change the settings, right-click the skin and hit "Settings...".

; ================================================

[IncludeWeatherParser]
@Include=#@#WeatherParser.inc

[IncludeProgressBarMeasure]
@Include=#@#ProgressBarMeasures\#ProgressBarMeasure#.inc

; ================================================

[Background]
Meter=Shape
Shape=Ellipse (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)), (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)), (#Scale#*#Size#/2) | StrokeWidth 0 | Fill Color #BackgroundColor#, (255*0.25)

UpdateDivider=-1

[ProgressBarContainer]
Meter=Shape
Shape=Ellipse (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)), (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)), (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)) | StrokeWidth 0
Shape2=Ellipse (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)), (#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#)), (#Scale#*(#Size#/2+#ProgressBarGap#)) | StrokeWidth 0
Shape3=Combine Shape | XOR Shape2

UpdateDivider=-1

[ProgressBarBackground]
Meter=Shape
Shape=Rectangle 0, 0, (#Scale#*(#Size#+#ProgressBarThickness#*2+#ProgressBarGap#*2)), (#Scale#*(#Size#+#ProgressBarThickness#*2+#ProgressBarGap#*2)) | StrokeWidth 0 | Fill Color #Color#, (255*0.25)

UpdateDivider=-1
Container=ProgressBarContainer
Hidden=([#[#HideProgressBarBackground]]=0 ? 0 : 1)

[ProgressBar]
Meter=RoundLine
MeasureName=m#ProgressBarMeasure#

StartAngle=(1.5*PI)
RotationAngle=(2*PI)
LineStart=(#Scale#*(#Size#/2+#ProgressBarGap#))
LineLength=(#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#))
LineColor=#Color#
Solid=1
AntiAlias=1

X=(#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#))
Y=(#Scale#*(#Size#/2+#ProgressBarThickness#+#ProgressBarGap#))

UpdateDivider=-1
Container=ProgressBarContainer

; ================================================

[CurrentIcon]
Meter=String

Text=[mCurrentIcon]

FontFace=JDWI
FontSize=(#Scale#*#IconSize#*0.75)
FontColor=#Color#
AntiAlias=1

X=((#Scale#*(#Size#+#ProgressBarThickness#*2+#ProgressBarGap#*2-#IconSize#*1.5)-[CurrentTemperature:W])/2)
Y=(Max(([CurrentTemperature:H]-#Scale#*#IconSize#)/2, 0)+#Scale#*(#ProgressBarThickness#+#ProgressBarGap#+#Size#*0.2)-Max([CurrentTemperature:H], #Scale#*#IconSize#)/2)

UpdateDivider=-1
DynamicVariables=1

[CurrentTemperature]
Meter=String

Text=[mCurrentTemperature]

FontFace=#Font#
FontSize=(#Scale#*#TemperatureSize#*0.75)
FontColor=#Color#
AntiAlias=1

X=(#Scale#*#IconSize#*1.5)r
Y=((#Scale#*#IconSize#-[CurrentTemperature:H])/2)r

UpdateDivider=-1
DynamicVariables=1

; ================================================

[mTime]
Measure=Time
Format=[#24HourTime[#[#24HourTime]]]

OnChangeAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

[Time]
Meter=String

Text=[mTime]

FontFace=#Font#
FontSize=(#Scale#*#TimeSize#*0.75)
FontColor=#Color#
FontWeight=100
AntiAlias=1

X=((#Scale#*(#Size#+#ProgressBarThickness#*2+#ProgressBarGap#*2)-[Time:W])/2)
Y=((#Scale#*(#Size#+#ProgressBarThickness#*2+#ProgressBarGap#*2)-[Time:H])/2)

UpdateDivider=-1
DynamicVariables=1

; ================================================

[mMonth]
Measure=Time
Format=%b
FormatLocale=#Language#

OnChangeAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

[mDate]
Measure=Time
Format=%#d

OnChangeAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

[mDay]
Measure=Time
Format=%a
FormatLocale=#Language#

OnChangeAction=[!UpdateMeter *] [!UpdateMeter *] [!Redraw]

[Month]
Meter=String

Text=[mMonth]

FontFace=#Font#
FontSize=(#Scale#*#MonthDaySize#*0.75)
FontColor=#Color#
StringCase=Upper
AntiAlias=1

X=((#Scale#*(#Size#+#ProgressBarThickness#*2+#ProgressBarGap#*2-#DateSize#)-[Month:W]-[Date:W]-[Day:W])/2)
Y=(Max(([Date:H]-[Month:H])/2, 0)+#Scale#*(#ProgressBarThickness#+#ProgressBarGap#+#Size#*(1-0.2))-Max([Month:H], [Date:H])/2)

UpdateDivider=-1
DynamicVariables=1

[Date]
Meter=String

Text=[mDate]

FontFace=#Font#
FontSize=(#Scale#*#DateSize#*0.75)
FontColor=#Color#
FontWeight=500
StringCase=Upper
AntiAlias=1

X=(#Scale#*#DateSize#*0.5)R
Y=(([Month:H]-[Date:H])/2)r

UpdateDivider=-1
DynamicVariables=1

[Day]
Meter=String

Text=[mDay]

FontFace=#Font#
FontSize=(#Scale#*#MonthDaySize#*0.75)
FontColor=#Color#
StringCase=Upper
AntiAlias=1

X=(#Scale#*#DateSize#*0.5)R
Y=(([Date:H]-[Day:H])/2)r

UpdateDivider=-1
DynamicVariables=1
